# List of repositories to use within your workspace
# See https://github.com/dirk-thomas/vcstool
############ 
# Example:
############
repositories:
  utilities/joint_state_relay:
    type: git
    url: https://github.com/bjblank2/joint_state_relay.git
    version: main

  drivers/webcam_ros2:
    type: git
    url: https://github.com/bjblank2/webcam_ros2.git
    version: main
  lekiwi_ros2:
    type: git
    url: https://github.com/bjblank2/lekiwi_ros2.git
    version: main
  so101_ros2:
    type: git
    url: https://github.com/bjblank2/so101_ros2.git
    version: main
  